<section class="mobileJumpToMenuContainer">
    <div class="mobileJumpToMenuButton">
        <div data-ng-show="readyToJump" data-ng-click="openDashboardsList($event)"></div>
    </div>
    <div class="mobileJumpToMenuExitButton" data-ng-show="showDashList">
    <span>{{title}}</span>
        <div data-ng-click="close($event)" class="sis-scope">
            <span class="app-icon app-icon--general-x">
                <svg class="app-icon__svg">
                    <use xlink:href="#general-x"></use>
                </svg>
            </span>
        </div>
    </div>
    <div class="menu-content menu-item mobileJumpToMenuList">
        <div class="mobileJumpToMenuListItem" data-ng-repeat="dash in targetDashboards" data-ng-show="showDashList" data-ng-click="onDashClicked(dash)">
            <a data-ng-click="onDashClicked(dash, $event)">{{dash.caption}}</a>
        </div>
    </div>
</section>